---
- hosts: local
  vars:
    home_dir: /Users/rajesh.kaushik/
    brew_cask_packages:
      - 'docker'
      - 'google-chrome'
      - 'skype'
      - 'slack'
      - 'sublime-text'
    brew_packages:
      - 'autoconf'
      - 'bash-completion'
      - 'git'
      - 'git-lfs'
      - 'tree'
      - 'wget'
      - pyenv
      - pyenv-virtualenv
      - pyenv-virtualenvwrapper
  roles:
    - mac_setup
