---
- hosts: local
  vars:
    home_dir: /Users/rajesh.kaushik/
    brew_cask_packages:
      - 'docker'
      - 'google-chrome'
      - 'skype'
      - 'slack'
      - 'sublime-text'
    brew_packages:
      - 'autoconf'
      - 'bash-completion'
      - 'git'
      - 'htop'
      - 'tree'
      - 'wget'
      - 'pyenv'
      - 'pyenv-virtualenv'
      - 'pyenv-virtualenvwrapper'
      - 'mkcert'
  roles:
    - mac_setup
